{
  "name": "hipstapas.core",
  "version": "1.1.1",
  "description": "Easy and unobtrusive generation of secure strings, uuids, passphrases (using EFF wordlists) and random numbers.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenthinker/hipstapas.core.git"
  },
  "author": "keenthinker.com",
  "license": "MIT",
  "keywords": [
    "hipstapas",
    "password",
    "passphrase",
    "secure string",
    "uuid",
    "wordlist",
    "random",
    "npm",
    "eff",
    "dice",
    "hipstapas.dev"
  ],
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "bugs": {
    "url": "https://github.com/keenthinker/hipstapas.core/issues"
  },
  "homepage": "https://github.com/keenthinker/hipstapas.core#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
